xml/XMLTest/note.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT notes (note*,agenda)>
<!ELEMENT note (title,from,to,message)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT message (#PCDATA)>

<!ELEMENT agenda (person*)>
<!ELEMENT person (description)>
<!ELEMENT description (#PCDATA|imp)*>
<!ELEMENT imp (#PCDATA)>
 
<!ATTLIST message
	lang	(it|en|fr|es)	#IMPLIED>
<!ATTLIST from 
	user-id	IDREF	#IMPLIED>
<!ATTLIST to
	user-id	IDREF	#IMPLIED>
<!ATTLIST person
	id		ID	#REQUIRED
	email	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	surname	CDATA	#REQUIRED>
	