xml/ese_xsd/ese1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ese1" xmlns:tns="http://www.example.org/ese1" elementFormDefault="qualified">

    <element name="a">
    	<complexType>
    		<sequence>
    			<element name="b" type="string" minOccurs="0"
    				maxOccurs="unbounded">
    			</element>
    			<element name="c" type="string"></element>
    			<element name="d" type="string" minOccurs="1"
    				maxOccurs="unbounded">
    			</element>
    			<element name="e" type="string" minOccurs="0" maxOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>

<!--  <!DOCTYPE a [
<!ELEMENT a (b*,c,d+,e?)>
<!ELEMENT b #PCDATA>
<!ELEMENT c #PCDATA>
<!ELEMENT d #PCDATA>
<!ELEMENT e #PCDATA>
]>-->